#Arabic Poetry Management System - Database Configuration
#Thu Nov 13 23:18:24 PKT 2025
db.driver=com.mysql.cj.jdbc.Driver
db.password=
db.url=jdbc\:mysql\://localhost\:3306/arabic_poetry_db?useSSL\=false&serverTimezone\=UTC&characterEncoding\=UTF-8
db.username=root
